<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .produkt{
            border: 1px solid lightgray;
            width: 270px;
            height: 320px;
            margin: 5px;
        }
        .produkt:hover{
            background-color: lightgray;
        }
        .mt{
          text-align: center;
        }
        img{
            
            margin-left: 21px;
            margin-top: 21px;
            border-bottom: 1px solid lightgray;
        }
        .flex{
            margin-left: 250px;
            display: flex;
            font-size: 15px;
        }
      .a{
        margin: 0;
        width: 1890px;
      }
      a{
       
        color: black;
      }

    </style>
</head>
<body>
    <div class="a">
    <img class="a" src="logo.png" alt="">
    </div>
    <div class="flex">
        <div class="produkt"><img src="dolar2.png" alt=""><div class="mt"><br><a href="one.html"> <b>Dolar ze zlata</b></a></div></div> 
        <div class="produkt"><img src="pikachu2.png" alt=""><div class="mt"><a href="two.html"><br><b>Zlatý Pikachu</b></a></div></div>
        <div class="produkt"><img src="kozel2.png" alt="kozel"><div class="mt"><a href="three.html"><br><b>Zlatý kozel s diamanty</b></a></div></div>
        <div class="produkt"><img src="ak2.png" alt=""><div class="mt"><a href="four.html"><br><b>Zlaté AK47</b></a></div></div>
        <div class="produkt"><img src="blesk2.png" alt=""><div class="mt"><a href="five.html"><br><b>Blesk ze zlata</b></a></div></div>
    </div>
    <div class="flex">
        <div class="produkt"><img src="images.png" alt=""><div class="mt"><a href="six.html"><br><b>Mercedes logo z bílého zlata</b></a></div></div>
        <div class="produkt"><img src="traktor.png" alt=""><div class="mt"><a href="seven.html"><br><b>Stříbrný traktor</b></a></div></div>
        <div class="produkt"><img src="zub2.png" alt=""><div class="mt"><a href="eight.html"><br><b>Stříbrný vlčí zub</b></a></div></div>
        <div class="produkt"><img src="jesus-removebg-preview.png" alt=""><div class="mt"><a href="nine.html"><br><b>Stříbrný kříž</b></a></div></div>
        <div class="produkt"><img src="strom1.png" alt=""><div class="mt"><a href="ten.html"><br><b> Zlatý strom s diamanty</b></a></div></div>
    </div>
</body>
</html>